repositories:
  src/autoware.ai:
    type: git
    url: git@github.com:VT-ASIM-LAB/autoware.ai.git
    version: carma-develop
  src/carma-base:
    type: git
    url: git@github.com:usdot-fhwa-stol/carma-base.git
    version: develop
  src/carma-cohda-dsrc-driver:
    type: git
    url: git@github.com:usdot-fhwa-stol/carma-cohda-dsrc-driver.git
    version: develop
  src/carma-config:
    type: git
    url: git@github.com:VT-ASIM-LAB/carma-config.git
    version: develop
  src/carma-messenger:
    type: git
    url: git@github.com:usdot-fhwa-stol/carma-messenger.git
    version: develop
  src/carma-msgs:
    type: git
    url: git@github.com:usdot-fhwa-stol/carma-msgs.git
    version: develop
  src/carma-platform:
    type: git
    url: git@github.com:VT-ASIM-LAB/carma-platform.git
    version: develop
  src/carma-utils:
    type: git
    url: git@github.com:usdot-fhwa-stol/carma-utils.git
    version: develop
  src/carma-vehicle-model-framework:
    type: git
    url: git@github.com:usdot-fhwa-stol/carma-vehicle-model-framework.git
    version: develop
  src/carma-web-ui:
    type: git
    url: git@github.com:usdot-fhwa-stol/carma-web-ui.git
    version: develop
  src/carma-lightbar-driver:
    type: git
    url: git@github.com:usdot-fhwa-stol/carma-lightbar-driver.git
    version: develop
  src/opendrive2lanelet:
    type: git
    url: git@github.com:usdot-fhwa-stol/opendrive2lanelet.git
    version: develop
  src/dataspeed_can_driver:
    type: git
    url: git@github.com:VT-ASIM-LAB/dataspeed_can_driver.git
    version: master
  src/dataspeed_controller_driver:
    type: git
    url: git@github.com:VT-ASIM-LAB/dataspeed_controller_driver.git
    version: master
  src/inertiallabs_gnss_driver:
    type: git
    url: git@github.com:VT-ASIM-LAB/inertiallabs_gnss_driver.git
    version: master
  src/lucid_camera_driver:
    type: git
    url: git@github.com:VT-ASIM-LAB/lucid_camera_driver.git
    version: master
  src/ouster_lidar_driver:
    type: git
    url: git@github.com:VT-ASIM-LAB/ouster_lidar_driver.git
    version: master
  src/continental_radar_driver:
    type: git
    url: git@github.com:VT-ASIM-LAB/continental_radar_driver.git
    version: master